glav.xaml

<Window x:Class="praktika_khalitov1.glav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika_khalitov1"
        mc:Ignorable="d"
        Title="glav" Height="450" Width="800" Background="#D7D7D9">
    <Window.Resources>
        <Style x:Key="tb" TargetType="TextBlock">
            <Setter Property="FontSize" Value="23" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="bt" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="#F2F2F2"/>
            <Setter Property="Background" Value="#6C7073"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="4" Source="foto/13.png"/>
        <TextBlock Style="{StaticResource tb}" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">Магазин строительных товаров</TextBlock>
        <Button Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Style="{StaticResource bt}" Click="Button_Click_1">За покупками</Button>
        <Button Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" Style="{StaticResource bt}" Click="Button_Click">О магазине</Button>
    </Grid>
</Window>
