reg.xaml

<Window x:Class="praktika_khalitov1.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika_khalitov1"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800" Background="#D7D7D9">
    <Window.Resources>
        <Style x:Key="tb" TargetType="TextBlock">
            <Setter Property="FontSize" Value="23" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="bt" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="#F2F2F2"/>
            <Setter Property="Background" Value="#6C7073"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="4" Source="foto/13.png" />
        <StackPanel Grid.ColumnSpan="2" Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource tb}">Строительный магазин</TextBlock>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource tb}">Регистрация</TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Логин" Style="{StaticResource tb}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Пароль" Style="{StaticResource tb}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Height="50" FontSize="20" Name="lg"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Height="50" FontSize="20" Name="pl"/>
        <Button Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" Style="{StaticResource bt}" Click="Button_Click_1">Зарегестрироваться</Button>
        <Button Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4" Style="{StaticResource bt}" Click="Button_Click">Войти</Button>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource tb}">Есть аккаунт?</TextBlock>
    </Grid>
</Window>
