tovar.xaml

<Window x:Class="praktika_khalitov1.tovar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika_khalitov1"
        mc:Ignorable="d"
        Title="tovar" Height="450" Width="800" Background="#D7D7D9">
    <Window.Resources>
        <Style x:Key="tb" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="bt" TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#F2F2F2"/>
            <Setter Property="Background" Value="#6C7073"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="4" Source="foto/13.png"/>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2"  Fill="Transparent" StrokeThickness="2" Stroke="#403227"/>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Height="5"/>
            <Image Source="foto/1.jpg" Height="100"/>
            <TextBlock Text="  3000р" Style="{StaticResource tb}"/>
            <TextBlock Text="  Набор инструментов" Style="{StaticResource tb}"/>
            <Button HorizontalAlignment="Center" Width="200" Style="{StaticResource bt}">В корзину</Button>
        </StackPanel>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2"  Fill="Transparent" StrokeThickness="2" Stroke="#403227"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2">
            <TextBlock Height="5"/>
            <Image Source="foto/2.jpg" Height="100" Stretch="Fill" Width="150"/>
            <TextBlock Text="  300р" Style="{StaticResource tb}"/>
            <TextBlock Text="  Обои 1,02 х 10,5м" Style="{StaticResource tb}"/>
            <Button HorizontalAlignment="Center" Width="200" Style="{StaticResource bt}">В корзину</Button>
        </StackPanel>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="4"  Fill="Transparent" StrokeThickness="2" Stroke="#403227"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="4" Grid.RowSpan="2">
            <TextBlock Height="5"/>
            <Image Source="foto/3.jpg" Height="100" Stretch="Fill" Width="120"/>
            <TextBlock Text="  500 р" Style="{StaticResource tb}"/>
            <TextBlock Text="  Штукатурка 15кг" Style="{StaticResource tb}"/>
            <Button HorizontalAlignment="Center" Width="200" Style="{StaticResource bt}">В корзину</Button>
        </StackPanel>

        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" Fill="Transparent" StrokeThickness="2" Stroke="#403227"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
            <TextBlock Height="5"/>
            <Image Source="foto/4.jpg" Height="100"/>
            <TextBlock Text="  450р" Style="{StaticResource tb}"/>
            <TextBlock Text="  Краска 3л" Style="{StaticResource tb}"/>
            <Button HorizontalAlignment="Center" Width="200" Style="{StaticResource bt}">В корзину</Button>
        </StackPanel>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="2" Grid.Row="2" Fill="Transparent" StrokeThickness="2" Stroke="#403227"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">
            <TextBlock Height="5"/>
            <Image Source="foto/5.png" Height="100" Stretch="Fill" Width="150"/>
            <TextBlock Text="  550р" Style="{StaticResource tb}"/>
            <TextBlock Text="  Жидкий пол 20кг" Style="{StaticResource tb}"/>
            <Button HorizontalAlignment="Center" Width="200" Style="{StaticResource bt}">В корзину</Button>
        </StackPanel>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="4" Grid.Row="2"  Fill="Transparent" StrokeThickness="2" Stroke="#403227"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="4" Grid.RowSpan="2">
            <TextBlock Height="5"/>
            <Image Source="foto/6.jpeg" Height="100" Stretch="Fill" Width="120"/>
            <TextBlock Text="  2500 р" Style="{StaticResource tb}"/>
            <TextBlock Text="  Шуруповерт " Style="{StaticResource tb}"/>
            <Button HorizontalAlignment="Center" Width="200" Style="{StaticResource bt}">В корзину</Button>
        </StackPanel>
        <Button Content="Корзина" Style="{StaticResource bt}" Grid.Row="4" Grid.Column="1" Height="50" FontSize="20"/>
        <Button Content="Назад" Style="{StaticResource bt}" Grid.Row="4"  Height="50" FontFamily="25" Grid.Column="4" FontSize="20" Click="Button_Click"/>
    </Grid>
</Window>
